export interface CashSaleRequest {

  invoice_number: string,
  date: string,
  internal_ref_no: string,
  cash: string,
  user_id: string,
  account: string,
  customer_id: string,
  customer_name: string,
  item_id: string,
  item_id2: string,
  item_details: string,
  item_details2: string,
  price_: string,
  price_2?:string,
  price2_?: string,
  price2_2?: string,
 quantity:string,
 quantity2?:string,
 quantity3?:string,
 quantity4?:string,
 amount:string,
 amount2?:string,
 sales_ex:string,
 sales_ex2?:string,
 job:string,
 job2?:string,
 labour_charge:string,
 other_charge?:string,
 total?:string,
 total2?:string,
 total3?:string,
 total4?:string,
 total5?:string,
 total6?:string,
 discount?:string,
 tax?:string,
 id?:number,
}

export interface CashSaleResponse {
  id:number,
  created_at:string,
  updated_at:string,
}
export interface PCashSaleRequest {

  invoice_number: string,
  date: string,
  internal_ref_no: string,
  cash: string,
  user_id: string,
  account: string,
  supplier_id: string,
  supplier_name: string,
  item_id: string,
  item_id2: string,
  item_details: string,
  item_details2: string,
  price_: string,
  price_2?:string,
  price2_?: string,
  price2_2?: string,
 quantity:string,
 quantity2?:string,
 quantity3?:string,
 quantity4?:string,
 amount:string,
 amount2?:string,
 sales_ex:string,
 sales_ex2?:string,
 job:string,
 job2?:string,
 labour_charge:string,
 other_charge?:string,
 total?:string,
 total2?:string,
 total3?:string,
 total4?:string,
 total5?:string,
 total6?:string,
 discount?:string,
 tax?:string,
 id?:number,
}

export interface PCashSaleResponse {
  id:number,

}
export interface CreditPurchaseRequest {

  invoice_number: string,
  date: string,
  internal_ref_no: string,
  cash: string,
  user_id: string,
  account: string,
  supplier_id: string,
  supplier_name: string,
  item_id: string,
  item_id2: string,
  item_details: string,
  item_details2: string,
  price_: string,
  price_2?:string,
  price2_?: string,
  price2_2?: string,
 quantity:string,
 quantity2?:string,
 quantity3?:string,
 quantity4?:string,
 amount:string,
 amount2?:string,
 sales_ex:string,
 sales_ex2?:string,
 job:string,
 job2?:string,
 labour_charge:string,
 other_charge?:string,
 total?:string,
 total2?:string,
 total3?:string,
 total4?:string,
 total5?:string,
 total6?:string,
 discount?:string,
 tax?:string,
 id?:number,
}

export interface CreditPurchaseResponse {
  id:number,

}
export interface CreditSaleRequest {

  invoice_number: string,
  date: string,
  internal_ref_no: string,
  cash: string,
  user_id: string,
  account: string,
  supplier_id: string,
  supplier_name: string,
  item_id: string,
  item_id2: string,
  item_details: string,
  item_details2: string,
  price_: string,
  price_2?:string,
  price2_?: string,
  price2_2?: string,
 quantity:string,
 quantity2?:string,
 quantity3?:string,
 quantity4?:string,
 amount:string,
 amount2?:string,
 sales_ex:string,
 sales_ex2?:string,
 job:string,
 job2?:string,
 labour_charge:string,
 other_charge?:string,
 total?:string,
 total2?:string,
 total3?:string,
 total4?:string,
 total5?:string,
 total6?:string,
 discount?:string,
 tax?:string,
 id?:number,
}

export interface CreditSaleResponse {
  id:number,

}
